<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      div.main {
        height: 530px;
        width: 920px;
        position: relative;
      }
      div.up,
      div.down {
        
        position: absolute;
        height: 55px;
        width: 930px;
        font-family: italic;
        position:fixed;
        z-index: 1;
        left: 0px;
      }
      div.up{
      top: 0px;
      background-color:   #688480;
      }
      .dp,
      .dot {
        height: 40px;
        width: 40px;
        border-radius: 40px;
        position: absolute;
        top: 10px;
      
      }
      .dot {
        left: 860px;
      }
      #call {
        position: absolute;
        top: 15px;
        left: 810px;
      }
      #video {
        position: absolute;
        top: 15px;
        left: 730px;
      }
      h3{
        position: absolute;
        left: 60px;
        font-size: 21px;
        top: -15px;
        z-index: 1;
        font-weight: bolder;
        font-style: italic;
      }
      label {
        position: absolute;
        font-style: normal;
        left: 60px;
        top: 35px;
      }
      div.down {
        top: 500px;
        position: relative;
        position: fixed;
      }
      #emoji {
        position: absolute;
        left: px;
        top: 6px;
      }
      #attachment {
        position: absolute;
        left: 70px;
        top: 10px;
      }
      input {
        position: absolute;
        font-size: 20px;
        left: 120px;
        top: 5px;
        border-radius: 30px;
        background-color: transparent;
        width: 730px;
        height: 50px;
        outline: none;
      }
      #mic {
        position: relative;
        left: 870px;
        top: 15px;
      }
      div.middle {
        position: absolute;
        background-color:rgb(210, 231, 210);
        overflow: scroll;
        top: 52px;
        left: -8px;
        scrollbar-width: none;
        height: 550px;
        width: 925px;
        overflow: scroll;
      }
      span{
        font-size: 20px;
        border-radius: 5px;
        padding: 10px;
        display: inline-block;
      }
      div.right{
        text-align: right;
      }
      p{
        padding: 5px;
      }
      span.left{
        
        
        color: aliceblue;
        border-radius: 5px;
        text-align: center;
        margin-left: 10px;
        gap: 30px;
        
      }
       span.right{
        background-color: #075e54;
        color: aliceblue;
        border-radius: 5px;
        text-align: right;
        position: relative;
        
      }
      div.left{
        background-color: #5a5b5b;
      }
        div.date{
        
        text-align: center;
        background-color: #2b2c2c;
        color: aliceblue;
        width: 100px;
        margin-left:410px;
        border-radius: 10px;      
      }
      sub{
        font-size:small;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="up">
        <img src="./social.png" alt="" class="dp" />
        <h3>Sushanth</h3>
        <label for="">Online</label>

        <i id="video" class="fa fa-video-camera" style="font-size: 25px"></i>
        <i id="call" class="fa fa-phone" style="font-size: 25px"></i>
        <img src="./3dots.png" alt="" class="dot" />
      </div>
      <div class="middle">
        <div class="date"><p>10 july</p></div>
        <div class="left"><span class="left">If you don't have Snapchat yet, learn how to download the app and make a Snapchat account.

You can also chat, call friends, and more from your desktop. Grab your computer and head to web.snapchat.com to try it out!



Chat Screen 👯
Swipe right from the Camera to go to the Chat screen! Here, you’ll find your friends’ Snaps, Stories, and Chats — all in one place 😎

Friends List: Your friends show up based on who you keep in touch with the most and who’s reached out to you most recently.
Watch a Story: If a friend has updated their Story, they’ll have a circular preview next to their name. To watch a Story, just tap it! If there’s no preview, you’re all up to date. You can also watch friends' Stories on the Stories screen.
Rewatch a Story: Tap a Bitmoji on the Chat screen to view their Friendship Profile, then tap their circular Story to watch.
Up Next: After you watch a friends story, you’ll see a preview of your next friend’s story! Tap the screen to watch the next Story, swipe to skip it, or swipe down to exit.
Games: Jump into a game with your friends and chat while you play! Learn more about Games.
To get a handle on the different icons you’ll see around Snapchat, check out the Chat Screen Icon Guide <sub>9:58am</sub></span></div>
        
      </div>
      <div class="down">
        <span id="emoji" style="font-size: 30px">&#128512;</span>
        <i id="attachment" class="material-icons" style="font-size: 35px">attachment</i>
        <input type="text" name="search" placeholder="Type a message" />
        <i id="mic" class="fa fa-microphone" style="font-size: 30px"></i>
      </div>
    </div>
  </body>
</html>