<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      div.main {
        height: 530px;
        width: 920px;
        position: relative;
      }
      div.up,
      div.down {
        
        position: absolute;
        height: 55px;
        width: 930px;
        font-family: italic;
        position:fixed;
        z-index: 1;
        left: 0px;
      }
      div.up{
      top: 0px;
      background-color:   #688480;
      }
      .dp,
      .dot {
        height: 40px;
        width: 40px;
        border-radius: 40px;
        position: absolute;
        top: 10px;
      
      }
      .dot {
        left: 860px;
      }
      #call {
        position: absolute;
        top: 15px;
        left: 810px;
      }
      #video {
        position: absolute;
        top: 15px;
        left: 730px;
      }
      h3{
        position: absolute;
        left: 60px;
        font-size: 21px;
        top: -15px;
        z-index: 1;
        font-weight: bolder;
        font-style: italic;
      }
      label {
        position: absolute;
        font-style: normal;
        left: 60px;
        top: 35px;
      }
      div.down {
        top: 500px;
        position: relative;
        position: fixed;
      }
      #emoji {
        position: absolute;
        left: px;
        top: 6px;
      }
      #attachment {
        position: absolute;
        left: 70px;
        top: 10px;
      }
      input {
        position: absolute;
        font-size: 20px;
        left: 120px;
        top: 5px;
        border-radius: 30px;
        background-color: transparent;
        width: 730px;
        height: 50px;
        outline: none;
      }
      #mic {
        position: relative;
        left: 870px;
        top: 15px;
      }
      div.middle {
        position: absolute;
        background-color:rgb(210, 231, 210);
        overflow: scroll;
        top: 52px;
        left: -8px;
        scrollbar-width: none;
        height: 550px;
        width: 925px;
        overflow: scroll;
      }
      span{
        font-size: 20px;
        border-radius: 5px;
        padding: 8px;
      }
      p{
        padding: 5px;
      }
      span.left{
        
        background-color: #5a5b5b;
        color: aliceblue;
        border-radius: 5px;
        text-align: center;
        margin-left: 10px;
        
      }
       span.right{
        background-color: #075e54;
        color: aliceblue;
        border-radius: 5px;
        text-align: right;
        position: relative;
        
      }
        div.date{
        
        text-align: center;
        background-color: #2b2c2c;
        color: aliceblue;
        width: 100px;
        margin-left:410px;
        border-radius: 10px;      
      }
      
      
      div.right{
        margin-left: 720px;
      }
      sub{
        font-size:small;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="up">
        <img src="./img4.jpeg" alt="" class="dp" />
        <h3>Vinod</h3>
       

        <i id="video" class="fa fa-video-camera" style="font-size: 25px"></i>
        <i id="call" class="fa fa-phone" style="font-size: 25px"></i>
        <img src="./3dots.png" alt="" class="dot" />
      </div>
      <div class="middle">
        <div class="date"><p>08 july</p></div>
        <div class="left"><span class="left">hi<sub>9:58am</sub></span></div>
        <div class="right"><span class="right">hlo<sub>10:00am</sub></span></div>
        <div class="left"><span class="left">how do you do?<sub>10:02am</sub></span></div>
        <div class="right"><span class="right">how do you do?<sub>10:03am</sub></span></div>
        <div class="left"><span class="left">doing good<sub>10:04am</sub></span></div>
        <div class="right"><span class="right">well doing great<sub>10:05am</sub></span></div>
        <div class="left"><span class="left">akjeboqwjwd<sub>10:06am</sub></span></div>
        <div class="right"><span class="right">hjgadsg<sub>10:12am</sub></span></div>
        <div class="left"><span class="left" >hjc<sub>10:12am</sub></span></div>
        <div class="right"><span class="right">efg<sub>10:13am</sub></span></div>
        <div class="left"><span class="left">geg<sub>10:14am</sub></span></div>
        <div class="right"><span class="right" >hj<sub>10:15am</sub></span></div>
        <div class="left"><span class="left">kik<sub>10:16am</sub></span></div>
        <div class="right"><span class="right">ukj6j6<sub>10:17am</sub></span></div>
        <div class="left"><span class="left">hjfoif<sub>10:18am</sub></span></div>
      </div>
      <div class="down">
        <span id="emoji" style="font-size: 30px">&#128512;</span>
        <i id="attachment" class="material-icons" style="font-size: 35px">attachment</i>
        <input type="text" name="search" placeholder="Type a message" />
        <i id="mic" class="fa fa-microphone" style="font-size: 30px"></i>
      </div>
    </div>
  </body>
</html>
